quarkus.hibernate-orm.database.generation=drop-and-create
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> parent of 7457cec (tambahkan controller baruuu)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/beretta
<<<<<<< HEAD
>>>>>>> parent of 7457cec (tambahkan controller baruuu)
=======
>>>>>>> parent of 7457cec (tambahkan controller baruuu)
